<h1>{{ question.question_text }}</h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'polls:vote' question.id %}" method="post"> <!--post value to vote-->
{% csrf_token %}
{% for choice in question.choice_set.all %} <!--iterate choices-->
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" /> <!--radio button with value choice-->
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
{% endfor %}
<input type="submit" value="Vote" />
</form>
